
.contents-wrapper

  h5 #{@count}局目の結果を保存しますか。


  .game-room-buttons
    p = link_to '保存しない', "/rooms/#{params[:room_id]}/logout/#{@count}",method: :delete,data:{confirm: "本当に削除しますか"}, class: 'silver-button exit-room'
    p = link_to '保存する', confirm_tobi_yakitori_room_logout_path(count: @count), class: 'white-button game-record'

