.contents-wrapper
  .room_number

    = form_with url: enter_rooms_url do |f|
      .form-group
        span "hello"
        = f.text_field :room_key, clss: 'form-control', id: 'rooms_room_key'

      = f.submit "部屋にはいる" 

    br

    p = link_to '部屋をつくるのはこちら', new_room_path,{ class: "link"}

    p = link_to "もどる", :back, class: "back"


