.contents-wrapper
  .player-image
  - if @player.image.attached?
    = image_tag @player.image.variant(combine_options: {resize: "150^", gravity: "Center" ,crop: "150x150+0+0", auto_orient: true}) 
  - else
    = image_tag 'default_user.jpg', size: '100x100'
  p #{@player.name}
  .average-result
    .score-info
      p 平均順位
      p #{@player_game_records.average(:rank).to_f}
    .vertical-line
    .score-info
      p 平均得点
      p #{@player_game_records.average(:point).to_f}
    .vertical-line
    .score-info
      p 平均点
      p #{@player_game_records.average(:rate).to_f}
