h1 検索ページ

.contents-wrapper
      

  = search_form_for @q, url: point_user_path do |f|
    = f.date_field :created_at_gteq 
    span ～
    = f.date_field :created_at_lteq
    = f.submit

  p.term-result 検索期間の対局結果

  table border="1"
    tr
      td 対局日
      td 対局数
      td 最高得点
      td 最低得点
      td 平均得点
      td 最高レート
      td 最低レート
      td 平均レート
      td 最高順位
      td 最低順位
      td 平均順位

    - @rooms_number.each do |number|
      tr
        - record = @gamerecords_user.where(room_id: number)
        - if record.empty?
          td colspan=11 該当結果はありません
        - else
          td #{record.first.created_at.strftime('%Y/%m/%d')}
          td #{record.maximum(:count)}
          td #{record.maximum(:point)}
          td #{record.minimum(:point)}
          td #{record.average(:point).round}
          td #{record.maximum(:rate)}
          td #{record.minimum(:rate)}
          td #{record.average(:rate).round(2)}
          td #{record.maximum(:rank)}
          td #{record.minimum(:rank)}
          td #{record.average(:rank)}

.back-button
  = link_to "もどる", :back
