h1 検索ページ

.contents-wrapper
      
  p.term-result 年 月 日　～　年 月 日  検索
  p.term-result X月X日~X月X日の対局結果
  .game-result-list
  p.confirm-rule = link_to 'この日のルール確認', edit_user_registration_path

.back-button
  = link_to "もどる", :back
