
.mypage-top
  .over-image
    .user-background
    .user-image
    p.profile-edit = link_to 'プロフィール編集', edit_user_registration_path 
  h5.user-name #{@user.name}
 
.contents-wrapper
  
  .average-result
    .score-info
      p 平均順位 
      p 2.42
    .vertical-line
    .score-info
      p 平均得点
      p 29,000
    .vertical-line
    .score-info
      p 平均点
      p +2.4 
  p.term-result 年 月 日　～　年 月 日  検索
  p.term-result X月X日~X月X日の対局結果

p = link_to '得点の詳細はこちら', point_user_path, class: 'white-button point'

.link-buttons
    p = link_to '部屋をつくる', point_user_path, class: 'silver-button make-room'
    p = link_to '部屋に入る', point_user_path, class: 'white-button enter-room'
