h1 #{@user.name}
p = link_to 'プロフィール編集', edit_user_registration_path 
 

table border="1"

  tr
    th 平均順位

    th 平均得点

    th 平均点

  tr
    th 2.43

    th 29,000

    th +3.2

p X月X日~X月X日の対局結果

p = link_to '得点の詳細はこちら', point_user_path, class: 'btn btn-primary mr-3'

p = link_to '部屋をつくる', point_user_path, class: 'btn btn-primary mr-3'

p = link_to '部屋に入る', point_user_path, class: 'btn btn-primary mr-3'
