
.mypage-top
  .over-image
    .user-background
    .user-image
      = image_tag @user.image.variant(combine_options: {resize: "150^", gravity: "Center" ,crop: "150x150+0+0", auto_orient: true}) if @user.image.attached? 
    p.profile-edit = link_to 'プロフィール編集', edit_user_registration_path
  h5.user-name #{@user.name}
 
.contents-wrapper
  
  .average-result
    .score-info
      p 平均順位 
      p #{@gamerecords.average(:rank)}
    .vertical-line
    .score-info
      p 平均得点
      - unless @gamerecords.empty? 
        p #{@gamerecords.average(:point).round}
    .vertical-line
    .score-info
      p 平均点
      - unless @gamerecords.empty?
        p #{@gamerecords.average(:rate).round(2)}
  table border="1" 
    tr
      td 対局日 
      td 対局数
      td 最高得点
      td 最低得点
      td 平均得点
      td 最高レート
      td 最低レート
      td 平均レート
      td 最高順位
      td 最低順位
      td 平均順位

    - @rooms_number.each do |number|
      tr
        - record = @gamerecords.where(room_id: number)
        td #{record.find_by(count: 1).created_at.strftime('%Y/%m/%d')}
        td #{record.maximum(:count)}
        td #{record.maximum(:point)}
        td #{record.minimum(:point)}
        td #{record.average(:point).round}
        td #{record.maximum(:rate)}
        td #{record.minimum(:rate)}
        td #{record.average(:rate).round(2)}
        td #{record.maximum(:rank)}
        td #{record.minimum(:rank)}
        td #{record.average(:rank)}


p = link_to '得点の詳細はこちら', point_user_path, class: 'white-button point'

.link-buttons
    p = link_to '部屋をつくる', new_room_path, class: 'silver-button make-room'
    p = link_to '部屋に入る', new_enter_room_path, class: 'white-button enter-room'
