- if @room.errors.any?
  #error_explanation
    .alert.alert-danger
      The form contains = pluralize(@room.errors.count, "error")
    ul
    - @room.errors.full_messages.each do |msg|
      li = msg
