.contents-wrapper
  h6 飛び焼き鳥確認画面
  p  #{@count}局目の結果を精算します。
  p ○○が飛びました。
  p だれに点数を加算しますか？
  p player1
  p player2
  p player3

  .yakitori
    p ○○が焼き鳥です。
    p 以下のプレイヤーに
    p 点数追加してもよろしいですか？
    p player1
    p player2
    p player3

  .button
    p 焼き鳥の人を変更
    p = link_to "もどる", :back
