.contents-wrapper
  .content
    p #{params[:count]}半荘目の精算を行います。
    p 以下の点数でよろしいですか？

  .yakitori

    - if @room.errors.any?
      #error_explanation
        .alert.alert-danger
          = pluralize(@room.errors.count, "error")
          ul
          - @room.errors.full_messages.each do |msg|
            li = msg



  = form_with(model: @room, url: room_game_path, local: true) do |f|
    - recordNum = 0
    = f.fields_for :game_records, local: true do |form|
      .field
        - game_record = form.object
        - next if game_record.count != params[:count].to_i
        a #{@game_records_count[recordNum].user.name}
        - if @game_records_count[recordNum].point >= 0
          - point = ((@game_records_count[recordNum].point - 100 ).round(-3) / 1000) - (@room.kaeshi / 1000)
        - else
          - point = ((@game_records_count[recordNum].point + 100 ).round(-3) / 1000) - @room.tobi - (@room.kaeshi / 1000)
        - if @game_records_count[recordNum].point ==  @game_records_count.pluck(:point).sort.reverse[3]
          - point -= @room.uma_4to1
        - elsif @game_records_count[recordNum].point ==  @game_records_count.pluck(:point).sort.reverse[2]
          - point -= @room.uma_3to2
        - elsif @game_records_count[recordNum].point ==  @game_records_count.pluck(:point).sort.reverse[1]
          - point += @room.uma_3to2
        - else
          - point += (@room.uma_4to1 + ((@room.kaeshi - @room.mochi) * 4 / 1000))

        - if @game_records_count[recordNum].yakitori 
          - point -= (@room.yakitori * (4 - @yakitori_count)) 
        - elsif @game_records_count[recordNum].yakitori == false && @game_records_count.where(yakitori: true).count > 0
          - point += (@room.yakitori * (4 - @yakitori_count))
        - if @game_records_count[recordNum].tobashi
          - point += @room.tobi

        - if game_record.seat == 'ton'
          .player1
            span 得点
            = form.number_field :point,step: 100
            span  点数 
            = form.number_field :rate, value: point
            span  順位
            = form.select :rank,[["1着", 1],["2着", 2],["3着", 3],["4着", 4]],{include_blank: '順位を選択'}
        - if game_record.seat == 'nan'
          .player1
            span 得点
            = form.number_field :point,step: 100
            span  点数 
            = form.number_field :rate, value: point
            span  順位
            = form.select :rank,[["1着", 1],["2着", 2],["3着", 3],["4着", 4]],{include_blank: '順位を選択'}
        - if game_record.seat == 'sha'
          .player1
            span 得点
            = form.number_field :point,step: 100
            span  点数 
            = form.number_field :rate, value: point
            span  順位
            = form.select :rank,[["1着", 1],["2着", 2],["3着", 3],["4着", 4]],{include_blank: '順位を選択'}
        - if game_record.seat == 'pe'
          .player1
            span  得点
            = form.number_field :point,step: 100
            span  点数 
            = form.number_field :rate, value: point
            span  順位
            = form.select :rank,[["1着", 1],["2着", 2],["3着", 3],["4着", 4]],{include_blank: '順位を選択'}
      - recordNum += 1
    = f.submit

  .buttmn
    p 焼き鳥の人を変更
    p = link_to "もどる", :back 
