.game-top
  .game-background
    .player.position_front
      .player-image
        = link_to room_player_path(params[:room_id], @player_front.id)
          = image_tag @player_front.image.variant(combine_options: {resize: "100^", gravity: "Center" ,crop: "100x100+0+0", auto_orient: true}) if @player_front.image.attached?
      p #{@player_front.name}
      p #{@game_records_now.find_by(user_id: @player_front.id).point}

    .left-and-right
      .player.position_left
        .player-image
          = link_to room_player_path(@player_left.room_id, @player_left.id)
            = image_tag @player_left.image.variant(combine_options: {resize: "100^", gravity: "Center" ,crop: "100x100+0+0", auto_orient: true}) if @player_left.image.attached?
        p #{@player_left.name}
        p #{@game_records_now.find_by(user_id: @player_left.id).point}

      .player.position_right
        .player-image
          = link_to room_player_path(@player_right.room_id, @player_right.id)
            = image_tag @player_right.image.variant(combine_options: {resize: "100^", gravity: "Center" ,crop: "100x100+0+0", auto_orient: true}) if @player_right.image.attached?
        p #{@player_right.name}
        p #{@game_records_now.find_by(user_id: @player_right.id).point}

    .player.position_mine
      .player-image
        = link_to room_player_path(@player_mine.room_id, @player_mine.id)
          = image_tag @player_mine.image.variant(combine_options: {resize: "100^", gravity: "Center" ,crop: "100x100+0+0", auto_orient: true}) if @player_mine.image.attached?
      p #{@player_mine.name}
      p #{@game_records_now.find_by(user_id: @player_mine.id).point}

.border-line

.average-result
  .score-info
    = link_to '起家',game_records_room_path(params[:room_id]) 
    p #{@game_records_now.find_by(user_id: @player_mine.id).seat}
  .vertical-line
  .score-info
    = link_to '得点',game_records_room_path(params[:room_id]) 
    p #{@game_records_now.find_by(user_id: @player_mine.id).point}
  .vertical-line
  .score-info
    = link_to 'ルール',edit_room_path(params[:room_id]) 
    p ありあり

.contents-wrapper
  p.term-result X月X日~X月X日の対局結果

.game-room-buttons
    p = link_to '終了する', new_room_path, class: 'silver-button exit-room'
    p = link_to '前の局へ', new_enter_room_path, class: 'white-button game-record'
    p = link_to '次の局へ', confirm_tobi_yakitori_room_game_path(count: @count), class: 'white-button game-record'
