.top-wrapper
  .center.jumbotron.jumbotron-fluid
    h1 麻雀の対局を
    h1 記録・シェアしよう
    = link_to '今すぐはじめる', new_user_session_path, class: 'btn btn-success mr-3'
  .image-space
    a href="#"
    img.top-logo src="/assets/logo-tate.png" alt="ロゴ画像"

.message-wrapper
  .about-app.info1
    .figure
    .comment
      p 対局点数の記録
      p 打つ時の傾向を把握
  .about-app.info2
    .figure
    .comment
      p 対局の名場面を
      p コメント・写真で記録
  .about-app.info3
    .figure
    .comment
      p 対局の結果は
      p SNSを使ってシェア
