.contents-wrapper
  .player.position-front
    .player.position-left
      p player.score
      p #{@front_seat.point}
    

  .left-and-right
    .player.position-left
      p player.score
      p #{@left_seat.point}

    .player.position-right
      p player.score
      p #{@right_seat.point}

  .player.position-mine
    p player.score
    p #{@front_seat.point}

  p 変更
  p もどる
