.contents-wrapper
  .player.position-front
    p player.score
    p player.name

  .left-and-right
    .player.position-left
      p player.score
      p player.name

    .player.position-right
      p player.score
      p player.name

  .player.position-mine
    p player.score
    p player.name

  p 変更
  p もどる
