.contents-wrapper
  .player.position-front
    .player.position-left
      p player.score
      p #{@front_seat.point}
    

  .left-and-right
    .player.position-left
      p player.score
      p #{@left_seat.point}

    .player.position-right
      p player.score
      p #{@right_seat.point}

  .player.position-mine
    p player.score
    p #{@player_seat.point}

  = form_with(model: @room, url: game_records_room_path, locale: true) do |f|
    = f.fields_for :game_records, local: true do |form|
      .field
        - if @room.game_records.pluck(:calculation)[@count] == nil 
          .point
            = form.label :point
            = form.number_field :point
          .seat
            = form.label :seat
            = form.text_field :seat
        - @count += 1
    = f.submit
   

  p 変更
  p もどる
