.contents-wrapper
  .top-space

  - if @room.errors.any?
    #error_explanation
      .alert.alert-danger
        = pluralize(@room.errors.count, "error")
        ul
        - @room.errors.full_messages.each do |msg|
          li = msg
  
  = form_with(model: @room, url: game_records_room_path, local: true) do |f|
    = f.fields_for :game_records, local: true do |form|
      .field
        - game_record = form.object
        - next if game_record.calculation?
        - if game_record.seat == 'ton'
          .player1.position_front
            span 　 
            = form.number_field :point, step: 100
            = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
            - if @room.yakitori != nil
              = form.select :yakitori,[["焼き鳥", true],["焼き解消", false]]
            p #{@player_front.name}
        - if game_record.seat == 'nan'
          .player1.position_left
            = form.number_field :point, step: 100
            = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
            - if @room.yakitori != nil
              = form.select :yakitori,[["焼き鳥", true],["焼き解消", false]]
            p #{@player_left.name}
        - if game_record.seat == 'sha'
          .player1.position_right
            = form.number_field :point, step: 100
            = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
            - if @room.yakitori != nil
              = form.select :yakitori,[["焼き鳥", true],["焼き解消", false]]
            p #{@player_right.name}
        - if game_record.seat == 'pe'
          .player1.position_mine
            = form.number_field :point, step: 100
            = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
            - if @room.yakitori != nil
              = form.select :yakitori,[["焼き鳥", true],["焼き解消", false]]
            p #{@player_mine.name}
    = f.submit "変更"

  p もどる
