.contents-wrapper
  .top-space

  = form_with(model: @room, url: game_records_room_path, locale: true) do |f|
    = f.fields_for :game_records, local: true do |form|
      .field
        - if @room.game_records.pluck(:calculation)[@count] == nil 
          - if @room.game_records.pluck(:seat)[@count] == @front_seat.seat
            .player1.position_front
              = form.number_field :point
              = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
              p #{@player_front.name}
          - elsif @room.game_records.pluck(:seat)[@count] == @left_seat.seat
            .player1.position_left
              = form.number_field :point
              = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
              p #{@player_left.name}
          - elsif @room.game_records.pluck(:seat)[@count] == @right_seat.seat
            .player1.position_right
              = form.number_field :point
              = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
              p #{@player_right.name}
          - elsif @room.game_records.pluck(:seat)[@count] == @player_seat.seat
            .player1.position_mine
              = form.number_field :point
              = form.select :seat, [ ["東","ton"],["南","nan"],["西","sha"],["北","pe"]]
              p #{@player_mine.name}
          - @count += 1
    = f.submit   

  p 変更
  p もどる
