.contents-wrapper
  .enter-room
    p 部屋をつくりました。 
    p 部屋番号は
    p.red #{@room.room_key}
    p です。

  .waiting-player
    .player.first
      .player-image

      .player-name

    .player.second
      .player-image

      .player-name

    .player.third
      .player-image

      .player-name

    .player.fourth
      .player-image

      .player-name



